<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="utf-8" http-equiv="encoding" />
		<title>Tweet-IT</title>
		<link rel="icon" href="favicon.ico" />
	</head>

	<body>
		<div align="center">
			<h3>Enter your tweet here</h3>
			<textarea id="textarea"></textarea>

			<div>
				<h3>How many tags do you want?</h3>
				<select id="amountOfTags" oninput="onChange()">
					<option>1</option>
					<option>2</option>
					<option selected="selected">3</option>
					<option>4</option>
				</select>
      </div>
      
      <div>
        <button onclick="onChange('random');onChange('frequentie');onChange('knn');onChange('KMeans');"  style="width: 150px; height: 50px; margin-top: 10px;">Generate hashtags</button>
      </div>
        
			<div class="card">
				<img src="RobertRandom.jpg" />
        <!-- <a href="randomRobert.html"><span></span></a> -->
        <a onclick="onChange('random')"><span></span></a>
				<div class="container">
					<h2 style="text-align: center"><b>Robert Random</b></h2>
          <h3 id="resultrandom">The random recommendations will be shown here</h3>
				</div>
			</div>

			<div class="card">
				<img src="Fred-Frequentie.png" />
        <!-- <a href="FrequentieFred.html"><span></span></a> -->
        <a onclick="onChange('frequentie')"><span></span></a>
				<div class="container">
					<h2 style="text-align: center"><b>Frequentie Fred</b></h2>
					<h3 id="resultfrequentie">The word frequentie recommendations will be shown here</h3>
				</div>
			</div>

			<div class="card">
				<img src="KNN-Karel.png" />
        <!-- <a href="KNNKarel.html"><span></span></a> -->
        <a onclick="onChange('knn')"><span></span></a>
				<div class="container">
					<h2 style="text-align: center"><b>KNN Karel</b></h2>
					<h3 id="resultknn">The KNN recommendations will be shown here</h3>
				</div>
			</div>

			<div class="card">
				<img src="K-Means-Kees.jpg" />
        <!-- <a href="K-MeansKees.html"><span></span></a> -->
        <a onclick="onChange('KMeans')"><span></span></a>
				<div class="container">
					<h2 style="text-align: center"><b>KMeans Kees</b></h2>
					<h3 id="resultKMeans">The KMeans recommendations will be shown here</h3>
				</div>
      </div>
		</div>

		<!-- <div class="card">

      <img src="Neural-Ned.png" />
      <a href="NeuralNed.html"><span></span></a>
      <div class="container">
        <h2 style="text-align: center"><b>Neural Ned</b></h2>
        <p>This is a very informative text about Neural Ned</p>
      </div>
    </div> -->

    <script src="Recommend.js">
    </script>
	</body>

	<style>
		.card {
			position: relative;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
			transition: 0.3s;
			width: 400px;
			float: left;
			margin-left: 20px;
			margin-top: 20px;
			text-align: center;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.75);
		}

		.container {
			padding: 2px 16px;
		}

		span {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

			z-index: 1;
		}

		img {
			width: 400px;
			height: 400px;
		}
		select {
			width: 150px;
			font-size: 15px;
		}
		h1 {
			font-size: 100px;
		}
		h3 {
			font-size: 30px;
			margin-bottom: 5px;
		}
		textarea {
			width: 750px;
			height: 100px;
			font-size: 30px;
		}
	</style>
</html>
